//This file is used to make every submodule dependencies on same version of library.
//And reduce repetitive code.

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.4.7075529"

    //If I didn't written this line, native codes would build with latest version of NDK.
//    ndkVersion "16.1.4479499"
    ndkVersion "21.4.7075529"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    testImplementation 'androidx.test.ext:junit:1.13'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    kapt "com.android.databinding:compiler:$compiler_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}