// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.compiler_version = '3.4.0'
    ext.buildTool_version = "29.0.3"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //If you live in China, enable these codes.
//        maven { url'https://maven.aliyun.com/repository/public/' }
//        maven { url'https://maven.aliyun.com/repository/google/' }
//        maven { url'https://maven.aliyun.com/repository/jcenter/' }
//        maven { url'https://maven.aliyun.com/repository/central/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //If you live in China, you may have to enable these codes.
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url'https://maven.aliyun.com/repository/public/' }
//        maven { url'https://maven.aliyun.com/repository/google/' }
//        maven { url'https://maven.aliyun.com/repository/jcenter/' }
//        maven { url'https://maven.aliyun.com/repository/central/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
