plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    ndkVersion '21.1.6352462'
//    ndkVersion "16.1.4479499"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters 'arm64-v8a', 'x86'// ,'armeabi-v7a',
            }

//            ndk {
//                abiFilters 'arm64-v8a'
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
}