# libfdk-aac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfdk-aac.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/rick_hsu/Desktop/android-ndk-r11c/sources/cxx-stl/gnu-libstdc++/libs/armeabi -L/Users/rick_hsu/Desktop/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/arm-linux-androideabi/lib -L/Users/rick_hsu/Desktop/android-ndk-r11c/platforms/android-14/arch-arm/usr/lib -lc -lgcc -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfdk-aac.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/rick_hsu/Desktop/android-ndk-r11c/sources/fdk-aac-0.1.3/lib'
