apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../base.gradle'

android {

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.androidyuan.softcodec"
        versionCode 1
        versionName "1.0"

        //In the event that I have not written this line, so file won't packaged into apk.
        ndk {
            abiFilters 'arm64-v8a','x86' //setting only one abi make apk smaller.
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
}


dependencies {

    testImplementation 'org.testng:testng:6.9.6'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation project(':openh264-codec')
//    implementation project(':x264-codec')
    kapt "com.android.databinding:compiler:$compiler_version"
}
repositories {
    mavenCentral()
}
