apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    //If I don't write this line, C codes will build with latest version of NDK.
//    ndkVersion "16.1.4479499"
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.androidyuan.softcodec"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        //In the event that I have not written this line, so file won't packaged into apk.
        ndk {
            abiFilters 'arm64-v8a','x86' //setting only one abi make apk smaller.
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
}


dependencies {
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.0.0'
//    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation project(':openh264-codec')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
