<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tv_sel"
      android:text="camera: "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <Spinner
      android:layout_toRightOf="@+id/tv_sel"
      android:id="@+id/camera_selection_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <EditText
    android:id="@+id/edit_url"
    android:hint="input url like rtmp://192......."
      android:layout_below="@+id/camera_selection_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/connect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/edit_url"
    android:text="connect" />

  <Button
    android:id="@+id/start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_url"
    android:layout_toRightOf="@+id/connect"
    android:enabled="false"
    android:text="start" />

  <Button
    android:id="@+id/stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_url"
    android:layout_toRightOf="@+id/start"
    android:enabled="false"
    android:text="stop" />

  <androidx.camera.view.PreviewView
      android:id="@+id/view_finder"
      android:layout_below="@+id/start"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />


<!--  <com.androidyuan.ui.AutoFitSurfaceView-->
<!--    android:id="@+id/surfaceView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_below="@+id/start" />-->


</RelativeLayout>
</layout>